#需要逆向生成的表名：多个用“,”号分割
tableNames=user,admin,category,category_second,product,order,order_item,distribution
#父包名
parent.package=com.demo.shop_demo
#代码分层包名     留空：不生成代码
controller.package=controller
service.package=service
service.impl.package=service.impl
entity.package=entity
dao.package=dao
#数据库连接信息
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/shop_demo?serverTimezone=UTC
mysql.user=root
mysql.password=root